<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>병합정렬</title>
    </head>
    <body>
        <script>
            /*
                            병합정렬(merge sort)은 대표적인 정렬 알고리즘 중 하나로 다음과 같이 동작합니다.

                            > 1. 리스트의 길이가 0 또는 1이면 이미 정렬된 것으로 본다. 그렇지 않은 경우에는
                            2. 정렬되지 않은 리스트를 절반으로 잘라 비슷한 크기의 두 부분 리스트로 나눈다.
                            3. 각 부분 리스트를 재귀적으로 합병 정렬을 이용해 정렬한다.
                            4. 두 부분 리스트를 다시 하나의 정렬된 리스트로 합병한다.
                            출처 : 위키피디아
                            다음 코드의 빈칸을 채워 병합정렬을 완성해 봅시다.
                        */

            const mergeSort = (arr) => {
                if (arr.length <= 1) {
                    return arr;
                }

                const mid = Math.floor(arr.length / 2);
                const left = arr.slice(0, mid);
                const right = arr.slice(mid);

                return merge(mergeSort(left), mergeSort(right));
            };

            const merge = (left, right) => {
                // 5 2 4 7 6 1 3 8 9 11 10 /
                console.log(`left: ${left}\nright: ${right}`);
                let result = [];

                while (left.length && right.length) {
                    if (left[0] < right[0]) {
                        result.push(left.shift());
                    } else {
                        result.push(right.shift());
                    }
                }
                while (left.length) {
                    result.push(left.shift());
                }
                while (right.length) {
                    result.push(right.shift());
                }

                return result;
            };

            const array = prompt("배열을 입력하세요")
                .split(" ")
                .map((n) => parseInt(n, 10));

            console.log(mergeSort(array));
        </script>
    </body>
</html>
